VERSION 5.00
Begin {C62A69F0-16DC-11CE-9E98-00AA00574A4F} UserForm1 
   Caption         =   "MENU Carga de DATOS"
   ClientHeight    =   2460
   ClientLeft      =   120
   ClientTop       =   465
   ClientWidth     =   4560
   OleObjectBlob   =   "UserForm1.frx":0000
   StartUpPosition =   1  'Centrar en propietario
End
Attribute VB_Name = "UserForm1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub botonacep_Click()
'opcion = ComboBox1.Value
opcion = ComboBox1.ListIndex
'MsgBox (opcion)
Unload UserForm1

End Sub



Private Sub UserForm_Initialize()

ComboBox1.AddItem "Pegar contadores ACP INICIO"
ComboBox1.AddItem "Pegar contadores ACP CIERRE"
ComboBox1.AddItem "Cerrar Informe"
'ComboBox1.AddItem "Pegar contadores IGT AVP INICIO"
'ComboBox1.AddItem "Pegar contadores IGT AVP CIERRE"
'ComboBox1.AddItem "Pegar contadores WMS BBU INICIO"
'ComboBox1.AddItem "Pegar contadores WMS BBU CIERRE"
'ComboBox1.AddItem "Pegar contadores BALLY ALPHA 1 INICIO"
'ComboBox1.AddItem "Pegar contadores BALLY ALPHA 1 CIERRE"

End Sub
